SECRET_KEY=django-insecure-iqet=(f#=%cwf)i##s5pdn*e%lahgpyqi3ixm_b&8^e#yaklz=
DEBUG=True
DB_NAME =shop
DB_USER= hello
DB_PASSWORD=1
DB_HOST= localhost
DB_PORT = 5432
EMAIL_HOST_PASSWORD=efkifhvdutegfptx
EMAIL_HOST_USER=gulamovabbas850@gmail.com